{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b0e53658bd014913b",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 1660,
      "height": 370,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 10,
      "seed": 898641625,
      "version": 1,
      "versionNonce": 754033414,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4666073b2b2542e88",
      "type": "text",
      "x": 68,
      "y": 154,
      "width": 117.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 141411355,
      "version": 1,
      "versionNonce": 711330194,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Initialization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "9266f6c9809348b29",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 1660,
      "height": 315,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 10,
      "seed": 1968017955,
      "version": 1,
      "versionNonce": 1898329845,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c3bc996c88914c278",
      "type": "text",
      "x": 68,
      "y": 484,
      "width": 302.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 759870700,
      "version": 1,
      "versionNonce": 383995614,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Incoming Request (auto-instrumented)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming Request (auto-instrumented)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "0baddb6c052e4b97a",
      "type": "rectangle",
      "x": 60,
      "y": 755,
      "width": 1660,
      "height": 260,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 10,
      "seed": 209996936,
      "version": 1,
      "versionNonce": 888653499,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "3c3dabf2598c45cab",
      "type": "text",
      "x": 68,
      "y": 759,
      "width": 277.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1098554729,
      "version": 1,
      "versionNonce": 942044910,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Outgoing Call (auto-instrumented)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outgoing Call (auto-instrumented)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "87fe6f6d8b9749a58",
      "type": "rectangle",
      "x": 60,
      "y": 975,
      "width": 1660,
      "height": 370,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 10,
      "seed": 805862182,
      "version": 1,
      "versionNonce": 901882187,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a174d0128373404d8",
      "type": "text",
      "x": 68,
      "y": 979,
      "width": 134.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 328829833,
      "version": 1,
      "versionNonce": 590931449,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Telemetry Export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telemetry Export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "3bcb4dc2c81d4a6db",
      "type": "line",
      "x": 154.45,
      "y": 150.8,
      "width": 0.0,
      "height": 1214.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1052679470,
      "version": 1,
      "versionNonce": 865017172,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          1214.2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ff7cd3eb6a442d1b",
      "type": "line",
      "x": 404.35,
      "y": 150.8,
      "width": 0.0,
      "height": 1214.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 407531575,
      "version": 1,
      "versionNonce": 179321027,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          1214.2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a3b5f0599cd14ab88",
      "type": "line",
      "x": 659.2,
      "y": 150.8,
      "width": 0.0,
      "height": 1214.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 218112336,
      "version": 1,
      "versionNonce": 781663765,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          1214.2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "65dfd6c905b84b5c8",
      "type": "line",
      "x": 860.0,
      "y": 130,
      "width": 0.0,
      "height": 1235,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 779975445,
      "version": 1,
      "versionNonce": 763683190,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          1235
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4f8d118f79bf41a19",
      "type": "line",
      "x": 1100.0,
      "y": 130,
      "width": 0.0,
      "height": 1235,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 235837350,
      "version": 1,
      "versionNonce": 177835277,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          1235
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3dfed5519b3c456b9",
      "type": "line",
      "x": 1364.35,
      "y": 150.8,
      "width": 0.0,
      "height": 1214.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1351209831,
      "version": 1,
      "versionNonce": 1223657675,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          1214.2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03d9901a4c7645918",
      "type": "line",
      "x": 1580.0,
      "y": 150.8,
      "width": 0.0,
      "height": 1214.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020564733,
      "version": 1,
      "versionNonce": 1136773298,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          1214.2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5f801055c7c642a88",
      "type": "arrow",
      "x": 154.45,
      "y": 225,
      "width": 249.90000000000003,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1920031579,
      "version": 1,
      "versionNonce": 1834128950,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "35a772656ee249508"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          249.90000000000003,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "062632e3d5b54692b",
      "type": "arrow",
      "x": 404.35,
      "y": 280,
      "width": 254.85000000000002,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 102667383,
      "version": 1,
      "versionNonce": 1787811961,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "78e0cb34177d4b308"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          254.85000000000002,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8f1357d552164dc19",
      "type": "arrow",
      "x": 404.35,
      "y": 335,
      "width": 695.65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 900851865,
      "version": 1,
      "versionNonce": 1027291890,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6bb7e815783548908"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          695.65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ab23af15db34d318",
      "type": "arrow",
      "x": 404.35,
      "y": 390,
      "width": 959.9999999999999,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1488745725,
      "version": 1,
      "versionNonce": 486183810,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9a9568d855c64085b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          959.9999999999999,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "052dcd74581b40feb",
      "type": "arrow",
      "x": 404.35,
      "y": 445,
      "width": 1175.65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1481726603,
      "version": 1,
      "versionNonce": 521464902,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "746b4848c650455da"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          1175.65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8b2bdb24de34a5e8",
      "type": "arrow",
      "x": 404.35,
      "y": 500,
      "width": 249.90000000000003,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1942024811,
      "version": 1,
      "versionNonce": 338750366,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6f0967b36faf449e9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -249.90000000000003,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9336fa3c1674ea2a",
      "type": "arrow",
      "x": 154.45,
      "y": 555,
      "width": 504.75000000000006,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 922241062,
      "version": 1,
      "versionNonce": 523071010,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "017dcaa9f7b54ae08"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          504.75000000000006,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbebbd6990b245c7b",
      "type": "arrow",
      "x": 659.2,
      "y": 610,
      "width": 200.79999999999995,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 905308725,
      "version": 1,
      "versionNonce": 685112908,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "904851867a2c40078"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          200.79999999999995,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27e476360f9e4fec8",
      "type": "arrow",
      "x": 860.0,
      "y": 720,
      "width": 240.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1691664904,
      "version": 1,
      "versionNonce": 47984245,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1eb746baeea94dc8b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cc24402d0c954da58",
      "type": "arrow",
      "x": 659.2,
      "y": 775,
      "width": 504.75000000000006,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 727969288,
      "version": 1,
      "versionNonce": 1700113102,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a5d2b15f0d924cb59"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -504.75000000000006,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a41b5d3ce33c43e88",
      "type": "arrow",
      "x": 154.45,
      "y": 830,
      "width": 504.75000000000006,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1284521443,
      "version": 1,
      "versionNonce": 651255367,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cf6ed3ecc6c046beb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          504.75000000000006,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0390935bedab499ab",
      "type": "arrow",
      "x": 659.2,
      "y": 885,
      "width": 200.79999999999995,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1294334743,
      "version": 1,
      "versionNonce": 1493595780,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dcf1dc47e41844a09"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          200.79999999999995,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cd6ddff5d7204d408",
      "type": "arrow",
      "x": 860.0,
      "y": 940,
      "width": 240.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 177927123,
      "version": 1,
      "versionNonce": 814591540,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ded5ad6000e54e14b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          240.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3a8f67e8f0f24136b",
      "type": "arrow",
      "x": 659.2,
      "y": 995,
      "width": 504.75000000000006,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1233408506,
      "version": 1,
      "versionNonce": 91420112,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f6e740b686154d61b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -504.75000000000006,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "345298b3fd8443e78",
      "type": "arrow",
      "x": 1100.0,
      "y": 1050,
      "width": 264.3499999999999,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1604998272,
      "version": 1,
      "versionNonce": 1190510209,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ec8dfbfa143543578"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          264.3499999999999,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8c348609118745a88",
      "type": "arrow",
      "x": 1364.35,
      "y": 1105,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1721354859,
      "version": 1,
      "versionNonce": 1419684877,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "901fa50640884e299",
      "type": "arrow",
      "x": 1364.35,
      "y": 1160,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 686943527,
      "version": 1,
      "versionNonce": 395790664,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          30
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "abc7700569344c9aa",
      "type": "arrow",
      "x": 1100.0,
      "y": 1215,
      "width": 480.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1703968517,
      "version": 1,
      "versionNonce": 1371028285,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5d8791537c2b43039"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          480.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5d3f9f69413341219",
      "type": "arrow",
      "x": 1580.0,
      "y": 1270,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1225778515,
      "version": 1,
      "versionNonce": 133703363,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37a2dfba79b74e9ea",
      "type": "arrow",
      "x": 1580.0,
      "y": 1325,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 482605483,
      "version": 1,
      "versionNonce": 429849218,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          30
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "42cd60d786b44feca",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 148.9,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1327325214,
      "version": 1,
      "versionNonce": 1227113224,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c5d8fadbf44147b88"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e169decf4e1f4550b",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 168.70000000000002,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1229938797,
      "version": 1,
      "versionNonce": 858498216,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "06ed2a2a7e794539b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "18d3da7930304ee78",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 198.4,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 965637169,
      "version": 1,
      "versionNonce": 1222362849,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ab9592a63bcf42189"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "50bb79815b1747c98",
      "type": "rectangle",
      "x": 800,
      "y": 80,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1493859382,
      "version": 1,
      "versionNonce": 1705817105,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0dee00e785084659a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "1dd06732d9f54e8b8",
      "type": "rectangle",
      "x": 1040,
      "y": 80,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1871351083,
      "version": 1,
      "versionNonce": 1054526392,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c56205f18c204a75a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d1cced622843498b8",
      "type": "rectangle",
      "x": 1280,
      "y": 80,
      "width": 168.70000000000002,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 370143087,
      "version": 1,
      "versionNonce": 1784623832,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "72632d8a751042f89"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dbfa0d78e0f641649",
      "type": "rectangle",
      "x": 1520,
      "y": 80,
      "width": 120,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1084996234,
      "version": 1,
      "versionNonce": 1656150725,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "59837867df0147d3a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c5d8fadbf44147b88",
      "type": "text",
      "x": 80,
      "y": 92.0,
      "width": 148.9,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 466323741,
      "version": 1,
      "versionNonce": 391444695,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Python\nApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42cd60d786b44feca",
      "originalText": "Python\nApplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "06ed2a2a7e794539b",
      "type": "text",
      "x": 320,
      "y": 92.0,
      "width": 168.70000000000002,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1764430787,
      "version": 1,
      "versionNonce": 784809327,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Azure Monitor\nDistro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e169decf4e1f4550b",
      "originalText": "Azure Monitor\nDistro",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "ab9592a63bcf42189",
      "type": "text",
      "x": 560,
      "y": 92.0,
      "width": 198.4,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 277140992,
      "version": 1,
      "versionNonce": 1585861684,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Bundled\nInstrumentations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18d3da7930304ee78",
      "originalText": "Bundled\nInstrumentations",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "0dee00e785084659a",
      "type": "text",
      "x": 800,
      "y": 93.3,
      "width": 120,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 674473596,
      "version": 1,
      "versionNonce": 639710318,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50bb79815b1747c98",
      "originalText": "OTel API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "c56205f18c204a75a",
      "type": "text",
      "x": 1040,
      "y": 93.3,
      "width": 120,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 381934198,
      "version": 1,
      "versionNonce": 967635307,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dd06732d9f54e8b8",
      "originalText": "OTel SDK",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "72632d8a751042f89",
      "type": "text",
      "x": 1280,
      "y": 92.0,
      "width": 168.70000000000002,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1257568991,
      "version": 1,
      "versionNonce": 1495722270,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Azure Monitor\nExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1cced622843498b8",
      "originalText": "Azure Monitor\nExporter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "59837867df0147d3a",
      "type": "text",
      "x": 1520,
      "y": 92.0,
      "width": 120,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 653722630,
      "version": 1,
      "versionNonce": 1239699843,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTLP\nExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbfa0d78e0f641649",
      "originalText": "OTLP\nExporter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "35a772656ee249508",
      "type": "text",
      "x": 279.4,
      "y": 203,
      "width": 210.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 500233387,
      "version": 1,
      "versionNonce": 904062677,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "configure_azure_monitor()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5f801055c7c642a88",
      "originalText": "configure_azure_monitor()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "78e0cb34177d4b308",
      "type": "text",
      "x": 531.7750000000001,
      "y": 258,
      "width": 369.59999999999997,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1269697853,
      "version": 1,
      "versionNonce": 1971045244,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Bundle instrumentations (Django, Flask, ...)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "062632e3d5b54692b",
      "originalText": "Bundle instrumentations (Django, Flask, ...)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "6bb7e815783548908",
      "type": "text",
      "x": 752.175,
      "y": 313,
      "width": 277.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 824001776,
      "version": 1,
      "versionNonce": 766703505,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configure SDK + Resource Detector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8f1357d552164dc19",
      "originalText": "Configure SDK + Resource Detector",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "9a9568d855c64085b",
      "type": "text",
      "x": 884.3499999999999,
      "y": 368,
      "width": 268.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 751544009,
      "version": 1,
      "versionNonce": 930750462,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configure Azure Monitor Exporter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8ab23af15db34d318",
      "originalText": "Configure Azure Monitor Exporter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "746b4848c650455da",
      "type": "text",
      "x": 992.1750000000001,
      "y": 423,
      "width": 285.59999999999997,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 59529704,
      "version": 1,
      "versionNonce": 339295917,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configure OTLP Exporter (optional)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "052dcd74581b40feb",
      "originalText": "Configure OTLP Exporter (optional)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "6f0967b36faf449e9",
      "type": "text",
      "x": 279.4,
      "y": 478,
      "width": 42.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 64734533,
      "version": 1,
      "versionNonce": 451601007,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Ready",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c8b2bdb24de34a5e8",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "017dcaa9f7b54ae08",
      "type": "text",
      "x": 406.82500000000005,
      "y": 533,
      "width": 361.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1394722886,
      "version": 1,
      "versionNonce": 1291773728,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "HTTP request arrives (Django/Flask/FastAPI)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b9336fa3c1674ea2a",
      "originalText": "HTTP request arrives (Django/Flask/FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "904851867a2c40078",
      "type": "text",
      "x": 759.6,
      "y": 588,
      "width": 285.59999999999997,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1866617108,
      "version": 1,
      "versionNonce": 76074673,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Start span (http.method, http.url)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cbebbd6990b245c7b",
      "originalText": "Start span (http.method, http.url)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "1eb746baeea94dc8b",
      "type": "text",
      "x": 980.0,
      "y": 698,
      "width": 92.39999999999999,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1634688120,
      "version": 1,
      "versionNonce": 1359294804,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Record span",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "27e476360f9e4fec8",
      "originalText": "Record span",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "a5d2b15f0d924cb59",
      "type": "text",
      "x": 406.82500000000005,
      "y": 753,
      "width": 176.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1493148069,
      "version": 1,
      "versionNonce": 1429593223,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Instrumented response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cc24402d0c954da58",
      "originalText": "Instrumented response",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "cf6ed3ecc6c046beb",
      "type": "text",
      "x": 406.82500000000005,
      "y": 808,
      "width": 277.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1056330573,
      "version": 1,
      "versionNonce": 210441717,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "requests.get() / urllib.urlopen()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "a41b5d3ce33c43e88",
      "originalText": "requests.get() / urllib.urlopen()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "dcf1dc47e41844a09",
      "type": "text",
      "x": 759.6,
      "y": 863,
      "width": 142.79999999999998,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 26396126,
      "version": 1,
      "versionNonce": 1315539696,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Start client span",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0390935bedab499ab",
      "originalText": "Start client span",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "ded5ad6000e54e14b",
      "type": "text",
      "x": 980.0,
      "y": 918,
      "width": 92.39999999999999,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 629278379,
      "version": 1,
      "versionNonce": 1882990566,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Record span",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cd6ddff5d7204d408",
      "originalText": "Record span",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "f6e740b686154d61b",
      "type": "text",
      "x": 406.82500000000005,
      "y": 973,
      "width": 226.79999999999998,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 843135386,
      "version": 1,
      "versionNonce": 839955755,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Response with trace context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3a8f67e8f0f24136b",
      "originalText": "Response with trace context",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "ec8dfbfa143543578",
      "type": "text",
      "x": 1232.175,
      "y": 1028,
      "width": 302.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1932759663,
      "version": 1,
      "versionNonce": 212592417,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Export batch (traces, metrics, logs)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "345298b3fd8443e78",
      "originalText": "Export batch (traces, metrics, logs)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "50012612a3f8467d9",
      "type": "text",
      "x": 1432.35,
      "y": 1165.0,
      "width": 235.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1692041140,
      "version": 1,
      "versionNonce": 215472796,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "POST to Application Insights",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST to Application Insights",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "5d8791537c2b43039",
      "type": "text",
      "x": 1340.0,
      "y": 1193,
      "width": 201.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 181570178,
      "version": 1,
      "versionNonce": 1756535286,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Export batch (OTLP/gRPC)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "abc7700569344c9aa",
      "originalText": "Export batch (OTLP/gRPC)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "64c95deb9ed747a79",
      "type": "text",
      "x": 1648.0,
      "y": 1330.0,
      "width": 184.79999999999998,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1007628760,
      "version": 1,
      "versionNonce": 653542041,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Send to OTel Collector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send to OTel Collector",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "197db33d1b35497d9",
      "type": "rectangle",
      "x": 900.0,
      "y": 647.0,
      "width": 222.50000000000003,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1384727002,
      "version": 1,
      "versionNonce": 236308451,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "175180cff033409bb",
      "type": "text",
      "x": 908.0,
      "y": 657,
      "width": 210.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 986848226,
      "version": 1,
      "versionNonce": 1479930420,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "OTel Semantic Conventions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTel Semantic Conventions",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}