{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "30146927f16c4a8ba",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 1520,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "seed": 674530134,
      "version": 1,
      "versionNonce": 308530365,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fb933235c0e74f839",
      "type": "rectangle",
      "x": 860,
      "y": 50,
      "width": 670,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "seed": 521954432,
      "version": 1,
      "versionNonce": 795038396,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "009e7b16bdc34d449",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 420,
      "height": 940,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "seed": 1341109717,
      "version": 1,
      "versionNonce": 1022887501,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ca03b77c45134f3cb",
      "type": "rectangle",
      "x": 470,
      "y": 320,
      "width": 380,
      "height": 940,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "seed": 1916172387,
      "version": 1,
      "versionNonce": 1468334111,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "020a463969e347038",
      "type": "arrow",
      "x": 690,
      "y": 280,
      "width": 314.35,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 470722462,
      "version": 1,
      "versionNonce": 1959766419,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "62f0bccda2e540a18"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          314.35,
          740
        ]
      ],
      "startBinding": {
        "elementId": "709d1413ed7f4a13b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5c7eda401d724362a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0a782fb584374225b",
      "type": "arrow",
      "x": 670,
      "y": 500,
      "width": 579.2,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1277827317,
      "version": 1,
      "versionNonce": 1234427848,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "949b6870889546c58"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          579.2,
          520
        ]
      ],
      "startBinding": {
        "elementId": "a9cde347e4804136a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4234c3c4d3434022b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10ded9257bbb4102b",
      "type": "arrow",
      "x": 549.6,
      "y": 500,
      "width": 215.15000000000003,
      "height": 78.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1927150087,
      "version": 1,
      "versionNonce": 1583535941,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "38d61f1dc0bb4e718"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -215.15000000000003,
          78.79999999999995
        ]
      ],
      "startBinding": {
        "elementId": "a9cde347e4804136a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d13e838c297c4290b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1280a197569460fa",
      "type": "arrow",
      "x": 670,
      "y": 500,
      "width": 60.799999999999955,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12859611,
      "version": 1,
      "versionNonce": 573664592,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "707943309bed4b9a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60.799999999999955,
          20
        ]
      ],
      "startBinding": {
        "elementId": "a9cde347e4804136a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7589c783b52646aaa",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6b80a962d8f64f3ca",
      "type": "arrow",
      "x": 809.2,
      "y": 500,
      "width": 70.79999999999995,
      "height": 67.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1000302187,
      "version": 1,
      "versionNonce": 265870733,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6af09db1c706437f8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          70.79999999999995,
          67.10000000000002
        ]
      ],
      "startBinding": {
        "elementId": "a9cde347e4804136a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "63644e10af604272b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcb1c4a5529643eea",
      "type": "arrow",
      "x": 549.6,
      "y": 500,
      "width": 310.9,
      "height": 317.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1697730548,
      "version": 1,
      "versionNonce": 411456767,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cb805f3224834299b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -310.9,
          317.1
        ]
      ],
      "startBinding": {
        "elementId": "a9cde347e4804136a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "35a52bc2eaa142558",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5d062bd7cf0a4f8c9",
      "type": "arrow",
      "x": 670,
      "y": 500,
      "width": 525.75,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 787300016,
      "version": 1,
      "versionNonce": 1384059970,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4ff8ec1416ba44c2a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -525.75,
          740
        ]
      ],
      "startBinding": {
        "elementId": "a9cde347e4804136a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "063d2a40453a4a809",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2dfbd4d72fb402e8",
      "type": "arrow",
      "x": 670,
      "y": 500,
      "width": 90,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 532916773,
      "version": 1,
      "versionNonce": 679307488,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c56ca2ebfcf44684a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          740
        ]
      ],
      "startBinding": {
        "elementId": "a9cde347e4804136a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7863cf2cc5af46779",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "889105bdddef44feb",
      "type": "arrow",
      "x": 670,
      "y": 500,
      "width": 338.9,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1376813709,
      "version": 1,
      "versionNonce": 1811072862,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "97888c27ad4245b6b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          338.9,
          740
        ]
      ],
      "startBinding": {
        "elementId": "a9cde347e4804136a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "abbf2058e4464e869",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34d6d686c8f746d6a",
      "type": "arrow",
      "x": 334.45,
      "y": 578.8,
      "width": 545.55,
      "height": 476.60000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1829026249,
      "version": 1,
      "versionNonce": 1769678826,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "27562a89a7364b509"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          545.55,
          476.60000000000014
        ]
      ],
      "startBinding": {
        "elementId": "d13e838c297c4290b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5c7eda401d724362a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbf2f3c138254c55a",
      "type": "arrow",
      "x": 609.2,
      "y": 614.2,
      "width": 395.15,
      "height": 405.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1439340639,
      "version": 1,
      "versionNonce": 1480716799,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d6993f79ddf841a2a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          395.15,
          405.79999999999995
        ]
      ],
      "startBinding": {
        "elementId": "7589c783b52646aaa",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5c7eda401d724362a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ab65503e89141879",
      "type": "arrow",
      "x": 1004.35,
      "y": 614.2,
      "width": 1,
      "height": 405.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 847784184,
      "version": 1,
      "versionNonce": 1849053288,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d50e7df6bdf442308"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          405.79999999999995
        ]
      ],
      "startBinding": {
        "elementId": "63644e10af604272b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5c7eda401d724362a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "322cd700afe346659",
      "type": "arrow",
      "x": 1254.15,
      "y": 634.2,
      "width": 249.80000000000007,
      "height": 385.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1714396417,
      "version": 1,
      "versionNonce": 872091492,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9d730f6e5a1f42158"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -249.80000000000007,
          385.79999999999995
        ]
      ],
      "startBinding": {
        "elementId": "3c10cd17785042cc8",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5c7eda401d724362a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1a73d865277742959",
      "type": "arrow",
      "x": 334.45,
      "y": 578.8,
      "width": 545.55,
      "height": 238.30000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1822738591,
      "version": 1,
      "versionNonce": 362699937,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8c8794b051e743669"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          545.55,
          238.30000000000007
        ]
      ],
      "startBinding": {
        "elementId": "d13e838c297c4290b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "983297efaefb4164a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "877915442af8434cb",
      "type": "arrow",
      "x": 747.8,
      "y": 567.1,
      "width": 132.20000000000005,
      "height": 250.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1519710165,
      "version": 1,
      "versionNonce": 1646562710,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6795d93f15bd466a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          132.20000000000005,
          250.0
        ]
      ],
      "startBinding": {
        "elementId": "7589c783b52646aaa",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "983297efaefb4164a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6f3c1bede2eb440d8",
      "type": "arrow",
      "x": 1004.35,
      "y": 614.2,
      "width": 1,
      "height": 155.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1588176680,
      "version": 1,
      "versionNonce": 354971248,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dc546fb2c37d4968a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          155.79999999999995
        ]
      ],
      "startBinding": {
        "elementId": "63644e10af604272b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "983297efaefb4164a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "772bf8cb8a2c4246b",
      "type": "arrow",
      "x": 238.70000000000002,
      "y": 817.1,
      "width": 911.3,
      "height": 238.30000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1283506009,
      "version": 1,
      "versionNonce": 208795958,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e0b5952ccf0942de9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          911.3,
          238.30000000000007
        ]
      ],
      "startBinding": {
        "elementId": "35a52bc2eaa142558",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4234c3c4d3434022b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3a722d7dec8f4458b",
      "type": "arrow",
      "x": 1088.7,
      "y": 907.6,
      "width": 61.299999999999955,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1238669652,
      "version": 1,
      "versionNonce": 988986579,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c403746134754245a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          61.299999999999955,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "5c7eda401d724362a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4234c3c4d3434022b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1b96e3a740594997b",
      "type": "arrow",
      "x": 1150,
      "y": 1055.4,
      "width": 911.5,
      "height": 220.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1161082149,
      "version": 1,
      "versionNonce": 1815604957,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "adf4628dadcf46d38"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -911.5,
          220.0
        ]
      ],
      "startBinding": {
        "elementId": "4234c3c4d3434022b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "063d2a40453a4a809",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ee783caec2e4898a",
      "type": "arrow",
      "x": 1150,
      "y": 1055.4,
      "width": 536.05,
      "height": 220.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 166394632,
      "version": 1,
      "versionNonce": 1796403095,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "446e282c6b154f7ab"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -536.05,
          220.0
        ]
      ],
      "startBinding": {
        "elementId": "4234c3c4d3434022b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7863cf2cc5af46779",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2d3e43736b94507a",
      "type": "arrow",
      "x": 1150,
      "y": 1055.4,
      "width": 61.700000000000045,
      "height": 220.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1515588185,
      "version": 1,
      "versionNonce": 1946404546,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "98fa7fe9af804638b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -61.700000000000045,
          220.0
        ]
      ],
      "startBinding": {
        "elementId": "4234c3c4d3434022b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "abbf2058e4464e869",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cf9247e001a4683b",
      "type": "arrow",
      "x": 238.5,
      "y": 1275.4,
      "width": 20.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 470731371,
      "version": 1,
      "versionNonce": 1964530002,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "416a14c0fe5945958"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          20.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "063d2a40453a4a809",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a284ad9187444f5d9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "95da4e8379e740b3a",
      "type": "arrow",
      "x": 613.95,
      "y": 1275.4,
      "width": 59.89999999999998,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21610064,
      "version": 1,
      "versionNonce": 659744095,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c33342c86e2b4c2bb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          59.89999999999998,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "7863cf2cc5af46779",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4493726a950c4d508",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "852fc56645a54c2aa",
      "type": "arrow",
      "x": 1088.3,
      "y": 1275.4,
      "width": 61.700000000000045,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1465820491,
      "version": 1,
      "versionNonce": 1941056112,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "27d9d554560a44a29"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          61.700000000000045,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "abbf2058e4464e869",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ff7bd267ffd340f59",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "709d1413ed7f4a13b",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 218.20000000000002,
      "height": 47.400000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1071248150,
      "version": 1,
      "versionNonce": 1759225351,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5de34c64a23545279"
        },
        {
          "type": "arrow",
          "id": "020a463969e347038"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a9cde347e4804136a",
      "type": "rectangle",
      "x": 540,
      "y": 300,
      "width": 267.70000000000005,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 95643116,
      "version": 1,
      "versionNonce": 1163964235,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "742ed970ff1f45ef8"
        },
        {
          "type": "arrow",
          "id": "0a782fb584374225b"
        },
        {
          "type": "arrow",
          "id": "10ded9257bbb4102b"
        },
        {
          "type": "arrow",
          "id": "a1280a197569460fa"
        },
        {
          "type": "arrow",
          "id": "6b80a962d8f64f3ca"
        },
        {
          "type": "arrow",
          "id": "dcb1c4a5529643eea"
        },
        {
          "type": "arrow",
          "id": "5d062bd7cf0a4f8c9"
        },
        {
          "type": "arrow",
          "id": "c2dfbd4d72fb402e8"
        },
        {
          "type": "arrow",
          "id": "889105bdddef44feb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d13e838c297c4290b",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 267.70000000000005,
      "height": 141.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 660391960,
      "version": 1,
      "versionNonce": 220269139,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0b01ac1c5b6a42d3b"
        },
        {
          "type": "arrow",
          "id": "10ded9257bbb4102b"
        },
        {
          "type": "arrow",
          "id": "34d6d686c8f746d6a"
        },
        {
          "type": "arrow",
          "id": "1a73d865277742959"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7589c783b52646aaa",
      "type": "rectangle",
      "x": 490,
      "y": 520,
      "width": 247.9,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 984279832,
      "version": 1,
      "versionNonce": 1236520264,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4e2e5c0ff7f945188"
        },
        {
          "type": "arrow",
          "id": "a1280a197569460fa"
        },
        {
          "type": "arrow",
          "id": "cbf2f3c138254c55a"
        },
        {
          "type": "arrow",
          "id": "877915442af8434cb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "63644e10af604272b",
      "type": "rectangle",
      "x": 880,
      "y": 520,
      "width": 257.8,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1185324182,
      "version": 1,
      "versionNonce": 1888638884,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9ce05d46dcac4f3ea"
        },
        {
          "type": "arrow",
          "id": "6b80a962d8f64f3ca"
        },
        {
          "type": "arrow",
          "id": "2ab65503e89141879"
        },
        {
          "type": "arrow",
          "id": "6f3c1bede2eb440d8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "3c10cd17785042cc8",
      "type": "rectangle",
      "x": 1180,
      "y": 520,
      "width": 198.4,
      "height": 117.60000000000001,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 601899727,
      "version": 1,
      "versionNonce": 15349976,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1cd621cb685b438e9"
        },
        {
          "type": "arrow",
          "id": "322cd700afe346659"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "983297efaefb4164a",
      "type": "rectangle",
      "x": 880,
      "y": 770,
      "width": 287.5,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 266028036,
      "version": 1,
      "versionNonce": 1812584409,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1ca1a431a8dd48bcb"
        },
        {
          "type": "arrow",
          "id": "1a73d865277742959"
        },
        {
          "type": "arrow",
          "id": "877915442af8434cb"
        },
        {
          "type": "arrow",
          "id": "6f3c1bede2eb440d8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "35a52bc2eaa142558",
      "type": "rectangle",
      "x": 50,
      "y": 770,
      "width": 188.5,
      "height": 117.60000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1543956011,
      "version": 1,
      "versionNonce": 1988327865,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "694124397cf24f07a"
        },
        {
          "type": "arrow",
          "id": "dcb1c4a5529643eea"
        },
        {
          "type": "arrow",
          "id": "772bf8cb8a2c4246b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c343bb9036294c98b",
      "type": "rectangle",
      "x": 490,
      "y": 770,
      "width": 257.8,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 675761565,
      "version": 1,
      "versionNonce": 1626574729,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4dd4bb5c9d364defa"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5c7eda401d724362a",
      "type": "rectangle",
      "x": 880,
      "y": 1020,
      "width": 208.3,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1738996346,
      "version": 1,
      "versionNonce": 1708162392,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e8b461676fbc4a0a8"
        },
        {
          "type": "arrow",
          "id": "020a463969e347038"
        },
        {
          "type": "arrow",
          "id": "34d6d686c8f746d6a"
        },
        {
          "type": "arrow",
          "id": "cbf2f3c138254c55a"
        },
        {
          "type": "arrow",
          "id": "2ab65503e89141879"
        },
        {
          "type": "arrow",
          "id": "322cd700afe346659"
        },
        {
          "type": "arrow",
          "id": "3a722d7dec8f4458b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4234c3c4d3434022b",
      "type": "rectangle",
      "x": 1150,
      "y": 1020,
      "width": 208.3,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1182882170,
      "version": 1,
      "versionNonce": 1623191799,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5bb0f35bcd7a483e8"
        },
        {
          "type": "arrow",
          "id": "0a782fb584374225b"
        },
        {
          "type": "arrow",
          "id": "772bf8cb8a2c4246b"
        },
        {
          "type": "arrow",
          "id": "3a722d7dec8f4458b"
        },
        {
          "type": "arrow",
          "id": "1b96e3a740594997b"
        },
        {
          "type": "arrow",
          "id": "1ee783caec2e4898a"
        },
        {
          "type": "arrow",
          "id": "c2d3e43736b94507a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "063d2a40453a4a809",
      "type": "rectangle",
      "x": 50,
      "y": 1240,
      "width": 168.70000000000002,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 786800062,
      "version": 1,
      "versionNonce": 1806164230,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "24f0b1bbec9d423b9"
        },
        {
          "type": "arrow",
          "id": "5d062bd7cf0a4f8c9"
        },
        {
          "type": "arrow",
          "id": "1b96e3a740594997b"
        },
        {
          "type": "arrow",
          "id": "3cf9247e001a4683b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a284ad9187444f5d9",
      "type": "rectangle",
      "x": 260,
      "y": 1240,
      "width": 148.9,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 117908305,
      "version": 1,
      "versionNonce": 67983000,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c2cb4b05248744029"
        },
        {
          "type": "arrow",
          "id": "3cf9247e001a4683b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7863cf2cc5af46779",
      "type": "rectangle",
      "x": 490,
      "y": 1240,
      "width": 119.2,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1329960739,
      "version": 1,
      "versionNonce": 120834551,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4cc99f24f2634f29b"
        },
        {
          "type": "arrow",
          "id": "c2dfbd4d72fb402e8"
        },
        {
          "type": "arrow",
          "id": "1ee783caec2e4898a"
        },
        {
          "type": "arrow",
          "id": "95da4e8379e740b3a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4493726a950c4d508",
      "type": "rectangle",
      "x": 690,
      "y": 1240,
      "width": 119.2,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 113732657,
      "version": 1,
      "versionNonce": 1316294141,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "363b7d2beea346bcb"
        },
        {
          "type": "arrow",
          "id": "95da4e8379e740b3a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "abbf2058e4464e869",
      "type": "rectangle",
      "x": 920,
      "y": 1240,
      "width": 168.70000000000002,
      "height": 47.400000000000006,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1269711167,
      "version": 1,
      "versionNonce": 643413256,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "76dde8eb250d4ee2a"
        },
        {
          "type": "arrow",
          "id": "889105bdddef44feb"
        },
        {
          "type": "arrow",
          "id": "c2d3e43736b94507a"
        },
        {
          "type": "arrow",
          "id": "852fc56645a54c2aa"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ff7bd267ffd340f59",
      "type": "rectangle",
      "x": 1150,
      "y": 1240,
      "width": 198.4,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11634411,
      "version": 1,
      "versionNonce": 224983480,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5e097b50aa804ff1a"
        },
        {
          "type": "arrow",
          "id": "852fc56645a54c2aa"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "188cb5879e854f608",
      "type": "text",
      "x": 350,
      "y": 10,
      "width": 554.4,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1184493452,
      "version": 1,
      "versionNonce": 1206377724,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Microsoft OpenTelemetry -- Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft OpenTelemetry -- Python",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22.959999999999997
    },
    {
      "id": "5de34c64a23545279",
      "type": "text",
      "x": 600,
      "y": 115.6,
      "width": 218.20000000000002,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 446562883,
      "version": 1,
      "versionNonce": 1503428066,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Python Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "709d1413ed7f4a13b",
      "originalText": "Python Application",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "742ed970ff1f45ef8",
      "type": "text",
      "x": 540,
      "y": 315.6,
      "width": 267.70000000000005,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 623709227,
      "version": 1,
      "versionNonce": 359620531,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Microsoft OpenTelemetry\nDistro\nconfigure()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9cde347e4804136a",
      "originalText": "Microsoft OpenTelemetry\nDistro\nconfigure()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "0b01ac1c5b6a42d3b",
      "type": "text",
      "x": 50,
      "y": 535.6,
      "width": 267.70000000000005,
      "height": 121.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1028715659,
      "version": 1,
      "versionNonce": 87014730,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Azure Monitor\nInstrumentations\nDjango, Flask, FastAPI,\nRequests, UrlLib,\nPsycopg2, Azure SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d13e838c297c4290b",
      "originalText": "Azure Monitor\nInstrumentations\nDjango, Flask, FastAPI,\nRequests, UrlLib,\nPsycopg2, Azure SDK",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "4e2e5c0ff7f945188",
      "type": "text",
      "x": 490,
      "y": 535.6,
      "width": 247.9,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1272780137,
      "version": 1,
      "versionNonce": 1892770794,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "A365 Instrumentations\nOpenAI, LangChain,\nSemantic Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7589c783b52646aaa",
      "originalText": "A365 Instrumentations\nOpenAI, LangChain,\nSemantic Kernel",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "9ce05d46dcac4f3ea",
      "type": "text",
      "x": 880,
      "y": 535.6,
      "width": 257.8,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1797740732,
      "version": 1,
      "versionNonce": 147540791,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "GenAI Instrumentations\nopenai, langchain,\ngenai semantic conv.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63644e10af604272b",
      "originalText": "GenAI Instrumentations\nopenai, langchain,\ngenai semantic conv.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "1cd621cb685b438e9",
      "type": "text",
      "x": 1180,
      "y": 535.6,
      "width": 198.4,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7275197,
      "version": 1,
      "versionNonce": 264054291,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel Contrib\nInstrumentations\nhttpx, aiohttp,\ngrpc, redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c10cd17785042cc8",
      "originalText": "OTel Contrib\nInstrumentations\nhttpx, aiohttp,\ngrpc, redis",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "1ca1a431a8dd48bcb",
      "type": "text",
      "x": 880,
      "y": 785.6,
      "width": 287.5,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1954165511,
      "version": 1,
      "versionNonce": 714250628,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel Semantic Conventions\nhttp.*, db.*, gen_ai.*,\nagent.*, tool.*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "983297efaefb4164a",
      "originalText": "OTel Semantic Conventions\nhttp.*, db.*, gen_ai.*,\nagent.*, tool.*",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "694124397cf24f07a",
      "type": "text",
      "x": 50,
      "y": 785.6,
      "width": 188.5,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1493448462,
      "version": 1,
      "versionNonce": 1240884330,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Azure Resource\nDetector\ncloud.provider,\ncloud.region",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35a52bc2eaa142558",
      "originalText": "Azure Resource\nDetector\ncloud.provider,\ncloud.region",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "4dd4bb5c9d364defa",
      "type": "text",
      "x": 490,
      "y": 785.6,
      "width": 257.8,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1420188729,
      "version": 1,
      "versionNonce": 1270810427,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "A365 Custom Attributes\nagent_id, tenant_id,\ncorrelation_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c343bb9036294c98b",
      "originalText": "A365 Custom Attributes\nagent_id, tenant_id,\ncorrelation_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "e8b461676fbc4a0a8",
      "type": "text",
      "x": 880,
      "y": 1035.6,
      "width": 208.3,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 371022806,
      "version": 1,
      "versionNonce": 1363384462,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel API\nopentelemetry-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c7eda401d724362a",
      "originalText": "OTel API\nopentelemetry-api",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "5bb0f35bcd7a483e8",
      "type": "text",
      "x": 1150,
      "y": 1035.6,
      "width": 208.3,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1961532482,
      "version": 1,
      "versionNonce": 879800508,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel SDK\nopentelemetry-sdk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4234c3c4d3434022b",
      "originalText": "OTel SDK\nopentelemetry-sdk",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "24f0b1bbec9d423b9",
      "type": "text",
      "x": 50,
      "y": 1255.6,
      "width": 168.70000000000002,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 94606366,
      "version": 1,
      "versionNonce": 973963249,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Azure Monitor\nExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "063d2a40453a4a809",
      "originalText": "Azure Monitor\nExporter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "c2cb4b05248744029",
      "type": "text",
      "x": 260,
      "y": 1255.6,
      "width": 148.9,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1206994423,
      "version": 1,
      "versionNonce": 1160035960,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Application\nInsights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a284ad9187444f5d9",
      "originalText": "Application\nInsights",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "4cc99f24f2634f29b",
      "type": "text",
      "x": 490,
      "y": 1255.6,
      "width": 119.2,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 712906694,
      "version": 1,
      "versionNonce": 671201402,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Agent365\nExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7863cf2cc5af46779",
      "originalText": "Agent365\nExporter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "363b7d2beea346bcb",
      "type": "text",
      "x": 690,
      "y": 1255.6,
      "width": 119.2,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1708340418,
      "version": 1,
      "versionNonce": 60384351,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Agent365\nBackend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4493726a950c4d508",
      "originalText": "Agent365\nBackend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "76dde8eb250d4ee2a",
      "type": "text",
      "x": 920,
      "y": 1255.6,
      "width": 168.70000000000002,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1558382805,
      "version": 1,
      "versionNonce": 284661381,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTLP Exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abbf2058e4464e869",
      "originalText": "OTLP Exporter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "5e097b50aa804ff1a",
      "type": "text",
      "x": 1150,
      "y": 1255.6,
      "width": 198.4,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1481821486,
      "version": 1,
      "versionNonce": 168788937,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel Collector /\nBackend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff7bd267ffd340f59",
      "originalText": "OTel Collector /\nBackend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "62f0bccda2e540a18",
      "type": "text",
      "x": 847.175,
      "y": 640.0,
      "width": 176.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 19950586,
      "version": 1,
      "versionNonce": 1876030380,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Traces, Metrics, Logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "020a463969e347038",
      "originalText": "Traces, Metrics, Logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "949b6870889546c58",
      "type": "text",
      "x": 959.6,
      "y": 750.0,
      "width": 117.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 154432744,
      "version": 1,
      "versionNonce": 143980835,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configures SDK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0a782fb584374225b",
      "originalText": "Configures SDK",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "38d61f1dc0bb4e718",
      "type": "text",
      "x": 442.025,
      "y": 529.4,
      "width": 151.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1920287142,
      "version": 1,
      "versionNonce": 135813695,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Bundles (optional)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "10ded9257bbb4102b",
      "originalText": "Bundles (optional)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "707943309bed4b9a8",
      "type": "text",
      "x": 639.6,
      "y": 500.0,
      "width": 58.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1617687114,
      "version": 1,
      "versionNonce": 192913693,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Bundles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "a1280a197569460fa",
      "originalText": "Bundles",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "6af09db1c706437f8",
      "type": "text",
      "x": 844.6,
      "y": 523.55,
      "width": 58.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 173074158,
      "version": 1,
      "versionNonce": 383001531,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Bundles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6b80a962d8f64f3ca",
      "originalText": "Bundles",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "cb805f3224834299b",
      "type": "text",
      "x": 394.15000000000003,
      "y": 648.55,
      "width": 84.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1562484344,
      "version": 1,
      "versionNonce": 1443996083,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dcb1c4a5529643eea",
      "originalText": "Configures",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "4ff8ec1416ba44c2a",
      "type": "text",
      "x": 407.125,
      "y": 860.0,
      "width": 67.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1839779596,
      "version": 1,
      "versionNonce": 309653297,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Optional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5d062bd7cf0a4f8c9",
      "originalText": "Optional",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c56ca2ebfcf44684a",
      "type": "text",
      "x": 625.0,
      "y": 860.0,
      "width": 84.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1254706832,
      "version": 1,
      "versionNonce": 1700292869,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c2dfbd4d72fb402e8",
      "originalText": "Configures",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "97888c27ad4245b6b",
      "type": "text",
      "x": 839.45,
      "y": 860.0,
      "width": 84.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 531756365,
      "version": 1,
      "versionNonce": 1347466252,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "889105bdddef44feb",
      "originalText": "Configures",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "27562a89a7364b509",
      "type": "text",
      "x": 607.2249999999999,
      "y": 807.1,
      "width": 126.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 879663404,
      "version": 1,
      "versionNonce": 882783466,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Auto-instrument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "34d6d686c8f746d6a",
      "originalText": "Auto-instrument",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d6993f79ddf841a2a",
      "type": "text",
      "x": 806.7750000000001,
      "y": 807.1,
      "width": 126.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 234158085,
      "version": 1,
      "versionNonce": 128263284,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Auto-instrument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cbf2f3c138254c55a",
      "originalText": "Auto-instrument",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d50e7df6bdf442308",
      "type": "text",
      "x": 1004.35,
      "y": 807.1,
      "width": 126.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1978888486,
      "version": 1,
      "versionNonce": 113664821,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Auto-instrument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2ab65503e89141879",
      "originalText": "Auto-instrument",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "9d730f6e5a1f42158",
      "type": "text",
      "x": 1129.25,
      "y": 817.1,
      "width": 126.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1558069769,
      "version": 1,
      "versionNonce": 817357544,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Auto-instrument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "322cd700afe346659",
      "originalText": "Auto-instrument",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "8c8794b051e743669",
      "type": "text",
      "x": 607.2249999999999,
      "y": 687.95,
      "width": 33.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 366765170,
      "version": 1,
      "versionNonce": 240135839,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1a73d865277742959",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "6795d93f15bd466a8",
      "type": "text",
      "x": 813.9,
      "y": 682.1,
      "width": 33.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 293774467,
      "version": 1,
      "versionNonce": 1182286634,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "877915442af8434cb",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "dc546fb2c37d4968a",
      "type": "text",
      "x": 1004.35,
      "y": 682.1,
      "width": 33.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 205803818,
      "version": 1,
      "versionNonce": 708945836,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6f3c1bede2eb440d8",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "e0b5952ccf0942de9",
      "type": "text",
      "x": 694.35,
      "y": 926.25,
      "width": 109.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 467210146,
      "version": 1,
      "versionNonce": 1852249623,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Resource info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "772bf8cb8a2c4246b",
      "originalText": "Resource info",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c403746134754245a",
      "type": "text",
      "x": 1119.35,
      "y": 897.6,
      "width": 84.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1078702124,
      "version": 1,
      "versionNonce": 696994237,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Implements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3a722d7dec8f4458b",
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "adf4628dadcf46d38",
      "type": "text",
      "x": 694.25,
      "y": 1155.4,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 188340236,
      "version": 1,
      "versionNonce": 989808319,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1b96e3a740594997b",
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "446e282c6b154f7ab",
      "type": "text",
      "x": 881.975,
      "y": 1155.4,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1907211678,
      "version": 1,
      "versionNonce": 1463478167,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1ee783caec2e4898a",
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "98fa7fe9af804638b",
      "type": "text",
      "x": 1119.15,
      "y": 1155.4,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 484878596,
      "version": 1,
      "versionNonce": 1720015005,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c2d3e43736b94507a",
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "416a14c0fe5945958",
      "type": "text",
      "x": 248.5,
      "y": 1265.4,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 132975136,
      "version": 1,
      "versionNonce": 1155744434,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Ingest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3cf9247e001a4683b",
      "originalText": "Ingest",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c33342c86e2b4c2bb",
      "type": "text",
      "x": 643.9000000000001,
      "y": 1265.4,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1604989320,
      "version": 1,
      "versionNonce": 1037503136,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Traces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "95da4e8379e740b3a",
      "originalText": "Traces",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "27d9d554560a44a29",
      "type": "text",
      "x": 1119.15,
      "y": 1265.4,
      "width": 75.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1128890097,
      "version": 1,
      "versionNonce": 1434926672,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "OTLP/gRPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "852fc56645a54c2aa",
      "originalText": "OTLP/gRPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "ef70f8462c12495eb",
      "type": "text",
      "x": 30,
      "y": 55,
      "width": 248.39999999999998,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1238815238,
      "version": 1,
      "versionNonce": 1153988475,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Microsoft OpenTelemetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft OpenTelemetry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "655a2caf772e4f439",
      "type": "text",
      "x": 870,
      "y": 55,
      "width": 109.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1955530235,
      "version": 1,
      "versionNonce": 107227347,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OpenTelemetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenTelemetry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "228ac71389b646b69",
      "type": "text",
      "x": 50,
      "y": 325,
      "width": 201.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1917365540,
      "version": 1,
      "versionNonce": 813422998,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Azure Monitor (Optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Monitor (Optional)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "a44235dcf8bf4be09",
      "type": "text",
      "x": 480,
      "y": 325,
      "width": 75.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 506021865,
      "version": 1,
      "versionNonce": 1754469791,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Agent 365",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent 365",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}