{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bb6b396845874076b",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 1520,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "seed": 584700958,
      "version": 2,
      "versionNonce": 389198307,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c46fdbd1b91e40448",
      "type": "rectangle",
      "x": 860,
      "y": 50,
      "width": 670,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "seed": 1517820258,
      "version": 2,
      "versionNonce": 804524493,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "900457d6d3134cecb",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 420,
      "height": 940,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "seed": 671815316,
      "version": 17,
      "versionNonce": 473712909,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097817818,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "725a97ef3f884b889",
      "type": "rectangle",
      "x": 470,
      "y": 320,
      "width": 380,
      "height": 940,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "seed": 432605888,
      "version": 2,
      "versionNonce": 1351241773,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7b389ea6babf4261a",
      "type": "arrow",
      "x": 819.1292004485796,
      "y": 137.20772062780756,
      "width": 412.30671307266323,
      "height": 50.84552882929137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 731977585,
      "version": 49,
      "versionNonce": 591688269,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "990b1b1b7c9b4d83a"
        }
      ],
      "updated": 1773098174442,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          412.30671307266323,
          50.84552882929137
        ]
      ],
      "startBinding": {
        "elementId": "27a8974194e94112b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f7b3698ee7a54757a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "b2d686e61d534fccb",
      "type": "arrow",
      "x": 470.2236796812712,
      "y": 209.7740409811097,
      "width": 750.8440637699764,
      "height": 809.8988330216672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1391690410,
      "version": 37,
      "versionNonce": 1428121581,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e3f7a9bc8bcc45fa9"
        }
      ],
      "updated": 1773098169520,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          750.8440637699764,
          809.8988330216672
        ]
      ],
      "startBinding": {
        "elementId": "a34b241e99144057a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "03b6a7258a1541998",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "34beda8dfbfa46b7a",
      "type": "arrow",
      "x": 399.54653795144793,
      "y": 209.77404098110972,
      "width": 175.33216897940878,
      "height": 309.7575144992726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1973810665,
      "version": 37,
      "versionNonce": 2116411981,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6c17d6c16def4ddc9"
        }
      ],
      "updated": 1773098169520,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -175.33216897940878,
          309.7575144992726
        ]
      ],
      "startBinding": {
        "elementId": "a34b241e99144057a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c46d3e41f81047c98",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "06192553720744bdb",
      "type": "arrow",
      "x": 448.0771440860436,
      "y": 209.7740409811097,
      "width": 146.59822785086504,
      "height": 314.62866757431675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 957729345,
      "version": 70,
      "versionNonce": 208441667,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2ee6e897461642838"
        }
      ],
      "updated": 1773098183006,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          146.59822785086504,
          314.62866757431675
        ]
      ],
      "startBinding": {
        "elementId": "a34b241e99144057a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2e55142a5e8c4920a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1dd5bc1b15e54bf19",
      "type": "arrow",
      "x": 494.6358039163858,
      "y": 209.7740409811097,
      "width": 446.0896740226481,
      "height": 309.8787152015283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1472445149,
      "version": 37,
      "versionNonce": 870413069,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9c2d9deaf50f4235a"
        }
      ],
      "updated": 1773098169521,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          446.0896740226481,
          309.8787152015283
        ]
      ],
      "startBinding": {
        "elementId": "a34b241e99144057a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bced6324958b48d39",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "c6c11519126f43338",
      "type": "arrow",
      "x": 406.70403919888,
      "y": 209.7740409811097,
      "width": 232.16067472978963,
      "height": 562.5513856522596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1788891267,
      "version": 102,
      "versionNonce": 1253673325,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6e1f718406c64a49b"
        }
      ],
      "updated": 1773098169521,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -232.16067472978963,
          562.5513856522596
        ]
      ],
      "startBinding": {
        "elementId": "a34b241e99144057a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f4fcfa3b247c43e9a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "f1b97212c4e74a218",
      "type": "arrow",
      "x": 413.80252450015513,
      "y": 209.7740409811097,
      "width": 270.0356342222844,
      "height": 1029.8336662185689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1269409545,
      "version": 37,
      "versionNonce": 1325388749,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8b8d7387c7924754b"
        }
      ],
      "updated": 1773098169521,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -270.0356342222844,
          1029.8336662185689
        ]
      ],
      "startBinding": {
        "elementId": "a34b241e99144057a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "70408c4114ef454f9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "679d9202a91d43ebb",
      "type": "arrow",
      "x": 433.30167412420496,
      "y": 209.7740409811097,
      "width": 123.24054496636995,
      "height": 814.4730101579655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 699998441,
      "version": 91,
      "versionNonce": 1503459075,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8f161745ea954dd6a"
        }
      ],
      "updated": 1773098220087,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          123.24054496636995,
          814.4730101579655
        ]
      ],
      "startBinding": {
        "elementId": "a34b241e99144057a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0344432665be4855b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "d4283a6c94c449ec8",
      "type": "arrow",
      "x": 451.1380314438335,
      "y": 209.7740409811097,
      "width": 540.6465150582253,
      "height": 1029.94796926199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 603248490,
      "version": 37,
      "versionNonce": 1359807629,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "16c795049dd64cf88"
        }
      ],
      "updated": 1773098169530,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          540.6465150582253,
          1029.94796926199
        ]
      ],
      "startBinding": {
        "elementId": "a34b241e99144057a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e138d5fd3e13487aa",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7103788ae90846cd8",
      "type": "arrow",
      "x": 318.2261653269075,
      "y": 545.1259006381697,
      "width": 919.99189267032,
      "height": 310.85376233911126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1210893305,
      "version": 49,
      "versionNonce": 737845421,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0d918d222ad746f9a"
        }
      ],
      "updated": 1773098174443,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          919.99189267032,
          -310.85376233911126
        ]
      ],
      "startBinding": {
        "elementId": "c46d3e41f81047c98",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f7b3698ee7a54757a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1afa6751a6db42649",
      "type": "arrow",
      "x": 708.8984120575084,
      "y": 524.4027085554264,
      "width": 558.0867678035858,
      "height": 287.5613404404578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1287467518,
      "version": 82,
      "versionNonce": 737112291,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c55a6c82e9d54c3b9"
        }
      ],
      "updated": 1773098183006,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          558.0867678035858,
          -287.5613404404578
        ]
      ],
      "startBinding": {
        "elementId": "2e55142a5e8c4920a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f7b3698ee7a54757a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "60fb85948cd34967b",
      "type": "arrow",
      "x": 1051.454783269679,
      "y": 519.652756182638,
      "width": 252.98249428472764,
      "height": 282.8113880676693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 425376046,
      "version": 49,
      "versionNonce": 1872894317,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "44b4c22ca16943d29"
        }
      ],
      "updated": 1773098174443,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          252.98249428472764,
          -282.8113880676693
        ]
      ],
      "startBinding": {
        "elementId": "bced6324958b48d39",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f7b3698ee7a54757a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "e104762b8ab94f4cb",
      "type": "arrow",
      "x": 1288.306306003698,
      "y": 519.4875221057966,
      "width": 42.70540838482202,
      "height": 282.646153990828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 599426543,
      "version": 49,
      "versionNonce": 1750492109,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a7da9a0e0e834e369"
        }
      ],
      "updated": 1773098174443,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          42.70540838482202,
          -282.646153990828
        ]
      ],
      "startBinding": {
        "elementId": "deb6b390c7ac4c4b9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f7b3698ee7a54757a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a4e8d3795cb744cfb",
      "type": "arrow",
      "x": 334.45,
      "y": 578.8,
      "width": 545.55,
      "height": 238.30000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1317416411,
      "version": 2,
      "versionNonce": 765179085,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d42af7307e2847579"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          545.55,
          238.30000000000007
        ]
      ],
      "startBinding": {
        "elementId": "c46d3e41f81047c98",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cd8a313a9809428f9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3ded2655f1784402a",
      "type": "arrow",
      "x": 695.3913795090475,
      "y": 619.3212172258236,
      "width": 249.25756438822896,
      "height": 150.36344020288868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 676072839,
      "version": 35,
      "versionNonce": 53828739,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fdaab388c0b8439eb"
        }
      ],
      "updated": 1773098183006,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          249.25756438822896,
          150.36344020288868
        ]
      ],
      "startBinding": {
        "elementId": "2e55142a5e8c4920a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cd8a313a9809428f9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "853bf366891f4e328",
      "type": "arrow",
      "x": 1004.35,
      "y": 614.2,
      "width": 0,
      "height": 155.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 846147911,
      "version": 2,
      "versionNonce": 524653357,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "34bdff5798364bfb8"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.79999999999995
        ]
      ],
      "startBinding": {
        "elementId": "bced6324958b48d39",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cd8a313a9809428f9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6f16dca93f5147b5a",
      "type": "arrow",
      "x": 245.0612082947947,
      "y": 850.9216063168944,
      "width": 904.1607016918847,
      "height": 183.18073745014271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 537914369,
      "version": 67,
      "versionNonce": 657197869,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eb64545330024465a"
        }
      ],
      "updated": 1773097861007,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          904.1607016918847,
          183.18073745014271
        ]
      ],
      "startBinding": {
        "elementId": "f4fcfa3b247c43e9a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "03b6a7258a1541998",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "f4e06502dfe941e7b",
      "type": "arrow",
      "x": 1333.076423179618,
      "y": 236.84136811496865,
      "width": 75.4425209131698,
      "height": 782.8315058878082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1038522100,
      "version": 49,
      "versionNonce": 751985197,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a98795f427154607a"
        }
      ],
      "updated": 1773098174443,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.4425209131698,
          782.8315058878082
        ]
      ],
      "startBinding": {
        "elementId": "f7b3698ee7a54757a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "03b6a7258a1541998",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "140703134de74f668",
      "type": "arrow",
      "x": 1150,
      "y": 1055.4,
      "width": 911.5,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 431296523,
      "version": 2,
      "versionNonce": 424412611,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cd8900d996124c03a"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -911.5,
          220
        ]
      ],
      "startBinding": {
        "elementId": "03b6a7258a1541998",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "70408c4114ef454f9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "b42f81539a81488ea",
      "type": "arrow",
      "x": 1149.055019269011,
      "y": 1056.1209095047457,
      "width": 526.6167074398511,
      "height": 3.6246968009593274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1235922179,
      "version": 56,
      "versionNonce": 1233985187,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ac0b09fe8b3c48d69"
        }
      ],
      "updated": 1773098220087,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -526.6167074398511,
          3.6246968009593274
        ]
      ],
      "startBinding": {
        "elementId": "03b6a7258a1541998",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0344432665be4855b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1439aae083134cd89",
      "type": "arrow",
      "x": 1150,
      "y": 1055.4,
      "width": 61.700000000000045,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1807508672,
      "version": 2,
      "versionNonce": 1173116259,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5a221a7fe4e440469"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -61.700000000000045,
          220
        ]
      ],
      "startBinding": {
        "elementId": "03b6a7258a1541998",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e138d5fd3e13487aa",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7bc82b52b49d436aa",
      "type": "arrow",
      "x": 238.5,
      "y": 1275.4,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1458195361,
      "version": 2,
      "versionNonce": 498624077,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8fb5b80bef1b49d1a"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": {
        "elementId": "70408c4114ef454f9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7987dc1bbbaa4dada",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a59c1253b034486a9",
      "type": "arrow",
      "x": 608.9443382390306,
      "y": 1095.792015083042,
      "width": 110.06863833303885,
      "height": 83.14983064087187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 435071,
      "version": 95,
      "versionNonce": 72831555,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ca0ee4bb18f4656b"
        }
      ],
      "updated": 1773098220087,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110.06863833303885,
          83.14983064087187
        ]
      ],
      "startBinding": {
        "elementId": "0344432665be4855b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2d99b79e851a4ce5b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ebae932710d5485f9",
      "type": "arrow",
      "x": 1089.6605840385196,
      "y": 1262.7521598229512,
      "width": 172.73273011158835,
      "height": 0.6132094486520145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1728624091,
      "version": 53,
      "versionNonce": 808370595,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dc7a120d3e5748dc9"
        }
      ],
      "updated": 1773098191692,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          172.73273011158835,
          -0.6132094486520145
        ]
      ],
      "startBinding": {
        "elementId": "e138d5fd3e13487aa",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5281185e09d64fd78",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "27a8974194e94112b",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 218.20000000000002,
      "height": 47.400000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 191943292,
      "version": 2,
      "versionNonce": 1483380899,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "faa11578609e4e6e8"
        },
        {
          "type": "arrow",
          "id": "7b389ea6babf4261a"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a34b241e99144057a",
      "type": "rectangle",
      "x": 292.3809814453125,
      "y": 115.23808070591517,
      "width": 267.70000000000005,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1061247946,
      "version": 37,
      "versionNonce": 1484885805,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e2e6b33416df4ffe8"
        },
        {
          "type": "arrow",
          "id": "b2d686e61d534fccb"
        },
        {
          "type": "arrow",
          "id": "34beda8dfbfa46b7a"
        },
        {
          "type": "arrow",
          "id": "06192553720744bdb"
        },
        {
          "type": "arrow",
          "id": "1dd5bc1b15e54bf19"
        },
        {
          "type": "arrow",
          "id": "c6c11519126f43338"
        },
        {
          "type": "arrow",
          "id": "f1b97212c4e74a218"
        },
        {
          "type": "arrow",
          "id": "679d9202a91d43ebb"
        },
        {
          "type": "arrow",
          "id": "d4283a6c94c449ec8"
        }
      ],
      "updated": 1773098169520,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c46d3e41f81047c98",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 267.70000000000005,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 185681652,
      "version": 2,
      "versionNonce": 225807427,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0dd67994e9aa4426a"
        },
        {
          "type": "arrow",
          "id": "34beda8dfbfa46b7a"
        },
        {
          "type": "arrow",
          "id": "7103788ae90846cd8"
        },
        {
          "type": "arrow",
          "id": "a4e8d3795cb744cfb"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2e55142a5e8c4920a",
      "type": "rectangle",
      "x": 492.8571428571428,
      "y": 524.761962890625,
      "width": 247.9,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 118290567,
      "version": 35,
      "versionNonce": 1051063811,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "77b2a66adfd242449"
        },
        {
          "type": "arrow",
          "id": "06192553720744bdb"
        },
        {
          "type": "arrow",
          "id": "1afa6751a6db42649"
        },
        {
          "type": "arrow",
          "id": "3ded2655f1784402a"
        }
      ],
      "updated": 1773098183006,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bced6324958b48d39",
      "type": "rectangle",
      "x": 880,
      "y": 520,
      "width": 257.8,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 743296119,
      "version": 2,
      "versionNonce": 941689827,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9edd23881de64063b"
        },
        {
          "type": "arrow",
          "id": "1dd5bc1b15e54bf19"
        },
        {
          "type": "arrow",
          "id": "60fb85948cd34967b"
        },
        {
          "type": "arrow",
          "id": "853bf366891f4e328"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "deb6b390c7ac4c4b9",
      "type": "rectangle",
      "x": 1180,
      "y": 520,
      "width": 198.4,
      "height": 117.60000000000001,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1654384080,
      "version": 2,
      "versionNonce": 523261901,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ab1e73e8975c4a44a"
        },
        {
          "type": "arrow",
          "id": "e104762b8ab94f4cb"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cd8a313a9809428f9",
      "type": "rectangle",
      "x": 880,
      "y": 770,
      "width": 287.5,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 889891083,
      "version": 2,
      "versionNonce": 1820039043,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5306ad87560f45ebb"
        },
        {
          "type": "arrow",
          "id": "a4e8d3795cb744cfb"
        },
        {
          "type": "arrow",
          "id": "3ded2655f1784402a"
        },
        {
          "type": "arrow",
          "id": "853bf366891f4e328"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f4fcfa3b247c43e9a",
      "type": "rectangle",
      "x": 55.71428571428578,
      "y": 772.8571428571429,
      "width": 188.5,
      "height": 117.60000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 943786819,
      "version": 67,
      "versionNonce": 2133134349,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a816e6417cea40a59"
        },
        {
          "type": "arrow",
          "id": "c6c11519126f43338"
        },
        {
          "type": "arrow",
          "id": "6f16dca93f5147b5a"
        }
      ],
      "updated": 1773097861006,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "221ddd9dcaaf4c8c9",
      "type": "rectangle",
      "x": 490,
      "y": 770,
      "width": 257.8,
      "height": 94.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 999127446,
      "version": 2,
      "versionNonce": 952348451,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "16a15868ac4941589"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f7b3698ee7a54757a",
      "type": "rectangle",
      "x": 1232.3808942522319,
      "y": 165.71424211774558,
      "width": 208.3,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 809909061,
      "version": 49,
      "versionNonce": 298037645,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dd0343574e5945f59"
        },
        {
          "type": "arrow",
          "id": "7b389ea6babf4261a"
        },
        {
          "type": "arrow",
          "id": "7103788ae90846cd8"
        },
        {
          "type": "arrow",
          "id": "1afa6751a6db42649"
        },
        {
          "type": "arrow",
          "id": "60fb85948cd34967b"
        },
        {
          "type": "arrow",
          "id": "e104762b8ab94f4cb"
        },
        {
          "type": "arrow",
          "id": "f4e06502dfe941e7b"
        }
      ],
      "updated": 1773098174442,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "03b6a7258a1541998",
      "type": "rectangle",
      "x": 1150,
      "y": 1020,
      "width": 208.3,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 835177182,
      "version": 2,
      "versionNonce": 1600639683,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ceaba9208a07495c9"
        },
        {
          "type": "arrow",
          "id": "b2d686e61d534fccb"
        },
        {
          "type": "arrow",
          "id": "6f16dca93f5147b5a"
        },
        {
          "type": "arrow",
          "id": "f4e06502dfe941e7b"
        },
        {
          "type": "arrow",
          "id": "140703134de74f668"
        },
        {
          "type": "arrow",
          "id": "b42f81539a81488ea"
        },
        {
          "type": "arrow",
          "id": "1439aae083134cd89"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "70408c4114ef454f9",
      "type": "rectangle",
      "x": 50,
      "y": 1240,
      "width": 168.70000000000002,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1322842605,
      "version": 2,
      "versionNonce": 163966701,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "694916302a294298b"
        },
        {
          "type": "arrow",
          "id": "f1b97212c4e74a218"
        },
        {
          "type": "arrow",
          "id": "140703134de74f668"
        },
        {
          "type": "arrow",
          "id": "7bc82b52b49d436aa"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7987dc1bbbaa4dada",
      "type": "rectangle",
      "x": 260,
      "y": 1240,
      "width": 148.9,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 476404739,
      "version": 2,
      "versionNonce": 1359381091,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4b37114b5b9b44448"
        },
        {
          "type": "arrow",
          "id": "7bc82b52b49d436aa"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0344432665be4855b",
      "type": "rectangle",
      "x": 502.3810686383929,
      "y": 1024.761962890625,
      "width": 119.2,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1096843620,
      "version": 56,
      "versionNonce": 1539361731,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f67ac81f76f6404b9"
        },
        {
          "type": "arrow",
          "id": "679d9202a91d43ebb"
        },
        {
          "type": "arrow",
          "id": "b42f81539a81488ea"
        },
        {
          "type": "arrow",
          "id": "a59c1253b034486a9"
        }
      ],
      "updated": 1773098220087,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2d99b79e851a4ce5b",
      "type": "rectangle",
      "x": 707.1428571428569,
      "y": 1179.0476771763392,
      "width": 119.2,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 150294094,
      "version": 41,
      "versionNonce": 2014788867,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8ce40bfd69e143538"
        },
        {
          "type": "arrow",
          "id": "a59c1253b034486a9"
        }
      ],
      "updated": 1773098215910,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e138d5fd3e13487aa",
      "type": "rectangle",
      "x": 920,
      "y": 1240,
      "width": 168.70000000000002,
      "height": 47.400000000000006,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 839661382,
      "version": 2,
      "versionNonce": 756996013,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "300ca007019447a5b"
        },
        {
          "type": "arrow",
          "id": "d4283a6c94c449ec8"
        },
        {
          "type": "arrow",
          "id": "1439aae083134cd89"
        },
        {
          "type": "arrow",
          "id": "ebae932710d5485f9"
        }
      ],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5281185e09d64fd78",
      "type": "rectangle",
      "x": 1263.3332170758927,
      "y": 1226.6667829241069,
      "width": 198.4,
      "height": 70.80000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 710041556,
      "version": 53,
      "versionNonce": 1349959267,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "54f0712a385141b4b"
        },
        {
          "type": "arrow",
          "id": "ebae932710d5485f9"
        }
      ],
      "updated": 1773098191692,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "658c239211d444048",
      "type": "text",
      "x": 350,
      "y": 10,
      "width": 554.4,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1116679902,
      "version": 2,
      "versionNonce": 1277254157,
      "index": "aj",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Microsoft OpenTelemetry -- Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft OpenTelemetry -- Python",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22.959999999999997
    },
    {
      "id": "faa11578609e4e6e8",
      "type": "text",
      "x": 600,
      "y": 115.6,
      "width": 218.20000000000002,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1750928740,
      "version": 2,
      "versionNonce": 79878467,
      "index": "ak",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Python Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27a8974194e94112b",
      "originalText": "Python Application",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "e2e6b33416df4ffe8",
      "type": "text",
      "x": 292.3809814453125,
      "y": 130.8380807059152,
      "width": 267.70000000000005,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 505095134,
      "version": 37,
      "versionNonce": 2034311565,
      "index": "al",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098169520,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Microsoft OpenTelemetry\nDistro\nconfigure()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a34b241e99144057a",
      "originalText": "Microsoft OpenTelemetry\nDistro\nconfigure()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "0dd67994e9aa4426a",
      "type": "text",
      "x": 50,
      "y": 535.6,
      "width": 267.70000000000005,
      "height": 121.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 702018094,
      "version": 2,
      "versionNonce": 1379711203,
      "index": "am",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Azure Monitor\nInstrumentations\nDjango, Flask, FastAPI,\nRequests, UrlLib,\nPsycopg2, Azure SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c46d3e41f81047c98",
      "originalText": "Azure Monitor\nInstrumentations\nDjango, Flask, FastAPI,\nRequests, UrlLib,\nPsycopg2, Azure SDK",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "77b2a66adfd242449",
      "type": "text",
      "x": 492.8571428571428,
      "y": 540.361962890625,
      "width": 247.9,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 104334183,
      "version": 35,
      "versionNonce": 1126055331,
      "index": "an",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098183006,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "A365 Instrumentations\nOpenAI, LangChain,\nSemantic Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2e55142a5e8c4920a",
      "originalText": "A365 Instrumentations\nOpenAI, LangChain,\nSemantic Kernel",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "9edd23881de64063b",
      "type": "text",
      "x": 880,
      "y": 535.6,
      "width": 257.8,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1429537610,
      "version": 2,
      "versionNonce": 10069123,
      "index": "ao",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "GenAI Instrumentations\nopenai, langchain,\ngenai semantic conv.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bced6324958b48d39",
      "originalText": "GenAI Instrumentations\nopenai, langchain,\ngenai semantic conv.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "ab1e73e8975c4a44a",
      "type": "text",
      "x": 1180,
      "y": 535.6,
      "width": 198.4,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 110632292,
      "version": 2,
      "versionNonce": 715331885,
      "index": "ap",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel Contrib\nInstrumentations\nhttpx, aiohttp,\ngrpc, redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deb6b390c7ac4c4b9",
      "originalText": "OTel Contrib\nInstrumentations\nhttpx, aiohttp,\ngrpc, redis",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "5306ad87560f45ebb",
      "type": "text",
      "x": 880,
      "y": 785.6,
      "width": 287.5,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1670923077,
      "version": 2,
      "versionNonce": 395844643,
      "index": "aq",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel Semantic Conventions\nhttp.*, db.*, gen_ai.*,\nagent.*, tool.*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cd8a313a9809428f9",
      "originalText": "OTel Semantic Conventions\nhttp.*, db.*, gen_ai.*,\nagent.*, tool.*",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "a816e6417cea40a59",
      "type": "text",
      "x": 55.71428571428578,
      "y": 788.4571428571429,
      "width": 188.5,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 573028811,
      "version": 67,
      "versionNonce": 2082603629,
      "index": "ar",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097861006,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Azure Resource\nDetector\ncloud.provider,\ncloud.region",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4fcfa3b247c43e9a",
      "originalText": "Azure Resource\nDetector\ncloud.provider,\ncloud.region",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "16a15868ac4941589",
      "type": "text",
      "x": 490,
      "y": 785.6,
      "width": 257.8,
      "height": 72.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 608439196,
      "version": 2,
      "versionNonce": 589733827,
      "index": "as",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "A365 Custom Attributes\nagent_id, tenant_id,\ncorrelation_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "221ddd9dcaaf4c8c9",
      "originalText": "A365 Custom Attributes\nagent_id, tenant_id,\ncorrelation_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "dd0343574e5945f59",
      "type": "text",
      "x": 1232.3808942522319,
      "y": 181.3142421177455,
      "width": 208.3,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1131200186,
      "version": 49,
      "versionNonce": 1590687725,
      "index": "at",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098174442,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel API\nopentelemetry-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7b3698ee7a54757a",
      "originalText": "OTel API\nopentelemetry-api",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "ceaba9208a07495c9",
      "type": "text",
      "x": 1150,
      "y": 1035.6,
      "width": 208.3,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1685334795,
      "version": 2,
      "versionNonce": 761507683,
      "index": "au",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel SDK\nopentelemetry-sdk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03b6a7258a1541998",
      "originalText": "OTel SDK\nopentelemetry-sdk",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "694916302a294298b",
      "type": "text",
      "x": 50,
      "y": 1255.6,
      "width": 168.70000000000002,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1390737146,
      "version": 2,
      "versionNonce": 259763277,
      "index": "av",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Azure Monitor\nExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70408c4114ef454f9",
      "originalText": "Azure Monitor\nExporter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "4b37114b5b9b44448",
      "type": "text",
      "x": 260,
      "y": 1255.6,
      "width": 148.9,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1904875393,
      "version": 2,
      "versionNonce": 2023607043,
      "index": "aw",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Application\nInsights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7987dc1bbbaa4dada",
      "originalText": "Application\nInsights",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "f67ac81f76f6404b9",
      "type": "text",
      "x": 502.3810686383929,
      "y": 1040.361962890625,
      "width": 119.2,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 293269400,
      "version": 56,
      "versionNonce": 702045027,
      "index": "ax",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098220087,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Agent365\nExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0344432665be4855b",
      "originalText": "Agent365\nExporter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "8ce40bfd69e143538",
      "type": "text",
      "x": 707.1428571428569,
      "y": 1194.6476771763391,
      "width": 119.2,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 142327514,
      "version": 41,
      "versionNonce": 1825481891,
      "index": "ay",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098215910,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Agent365\nBackend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d99b79e851a4ce5b",
      "originalText": "Agent365\nBackend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "300ca007019447a5b",
      "type": "text",
      "x": 920,
      "y": 1255.6,
      "width": 168.70000000000002,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1621397379,
      "version": 2,
      "versionNonce": 231521549,
      "index": "az",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTLP Exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e138d5fd3e13487aa",
      "originalText": "OTLP Exporter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "54f0712a385141b4b",
      "type": "text",
      "x": 1263.3332170758927,
      "y": 1242.2667829241068,
      "width": 198.4,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 64016370,
      "version": 53,
      "versionNonce": 74906115,
      "index": "b00",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098191692,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "OTel Collector /\nBackend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5281185e09d64fd78",
      "originalText": "OTel Collector /\nBackend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "990b1b1b7c9b4d83a",
      "type": "text",
      "x": 847.175,
      "y": 640,
      "width": 130.87181091308594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 915280041,
      "version": 3,
      "versionNonce": 934775917,
      "index": "b01",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098170942,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Traces, Metrics, Logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7b389ea6babf4261a",
      "originalText": "Traces, Metrics, Logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "e3f7a9bc8bcc45fa9",
      "type": "text",
      "x": 959.6,
      "y": 750,
      "width": 99.847900390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1353981752,
      "version": 3,
      "versionNonce": 1010585133,
      "index": "b02",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098168255,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configures SDK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b2d686e61d534fccb",
      "originalText": "Configures SDK",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "6c17d6c16def4ddc9",
      "type": "text",
      "x": 442.025,
      "y": 529.4,
      "width": 117.15185546875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 457318445,
      "version": 3,
      "versionNonce": 712402669,
      "index": "b03",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098168255,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Bundles (optional)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "34beda8dfbfa46b7a",
      "originalText": "Bundles (optional)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "2ee6e897461642838",
      "type": "text",
      "x": 639.6,
      "y": 500,
      "width": 52.02394104003906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1528084659,
      "version": 3,
      "versionNonce": 1175539629,
      "index": "b04",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098168255,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Bundles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "06192553720744bdb",
      "originalText": "Bundles",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "9c2d9deaf50f4235a",
      "type": "text",
      "x": 844.6,
      "y": 523.55,
      "width": 52.02394104003906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1073126085,
      "version": 3,
      "versionNonce": 689506413,
      "index": "b05",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098168255,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Bundles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1dd5bc1b15e54bf19",
      "originalText": "Bundles",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "6e1f718406c64a49b",
      "type": "text",
      "x": 394.15000000000003,
      "y": 648.55,
      "width": 68.20793151855469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 281946165,
      "version": 3,
      "versionNonce": 944874093,
      "index": "b06",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097857476,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c6c11519126f43338",
      "originalText": "Configures",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "8b8d7387c7924754b",
      "type": "text",
      "x": 407.125,
      "y": 860,
      "width": 54.907928466796875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1267243016,
      "version": 3,
      "versionNonce": 1023992717,
      "index": "b07",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098168255,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Optional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "f1b97212c4e74a218",
      "originalText": "Optional",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "8f161745ea954dd6a",
      "type": "text",
      "x": 625,
      "y": 860,
      "width": 68.20793151855469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 355773042,
      "version": 3,
      "versionNonce": 543499341,
      "index": "b08",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098168256,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "679d9202a91d43ebb",
      "originalText": "Configures",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "16c795049dd64cf88",
      "type": "text",
      "x": 839.45,
      "y": 860,
      "width": 68.20793151855469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1397967599,
      "version": 3,
      "versionNonce": 481834253,
      "index": "b09",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098168256,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Configures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "d4283a6c94c449ec8",
      "originalText": "Configures",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "0d918d222ad746f9a",
      "type": "text",
      "x": 607.2249999999999,
      "y": 807.1,
      "width": 105.74188232421875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 212612215,
      "version": 3,
      "versionNonce": 1852249389,
      "index": "b0A",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098170942,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Auto-instrument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7103788ae90846cd8",
      "originalText": "Auto-instrument",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c55a6c82e9d54c3b9",
      "type": "text",
      "x": 806.7750000000001,
      "y": 807.1,
      "width": 105.74188232421875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 355885458,
      "version": 3,
      "versionNonce": 1742433773,
      "index": "b0B",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098170942,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Auto-instrument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1afa6751a6db42649",
      "originalText": "Auto-instrument",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "44b4c22ca16943d29",
      "type": "text",
      "x": 1004.35,
      "y": 807.1,
      "width": 105.74188232421875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1801433709,
      "version": 3,
      "versionNonce": 891328173,
      "index": "b0C",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098170942,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Auto-instrument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "60fb85948cd34967b",
      "originalText": "Auto-instrument",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "a7da9a0e0e834e369",
      "type": "text",
      "x": 1129.25,
      "y": 817.1,
      "width": 105.74188232421875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 43434384,
      "version": 3,
      "versionNonce": 339906413,
      "index": "b0D",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098170942,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Auto-instrument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "e104762b8ab94f4cb",
      "originalText": "Auto-instrument",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d42af7307e2847579",
      "type": "text",
      "x": 607.2249999999999,
      "y": 687.95,
      "width": 33.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 277635573,
      "version": 2,
      "versionNonce": 1099718563,
      "index": "b0E",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "a4e8d3795cb744cfb",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "fdaab388c0b8439eb",
      "type": "text",
      "x": 813.9,
      "y": 682.1,
      "width": 31.233978271484375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 198949624,
      "version": 3,
      "versionNonce": 1790335107,
      "index": "b0F",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098181881,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3ded2655f1784402a",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "34bdff5798364bfb8",
      "type": "text",
      "x": 1004.35,
      "y": 682.1,
      "width": 33.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1923820025,
      "version": 2,
      "versionNonce": 482767683,
      "index": "b0G",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "853bf366891f4e328",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "eb64545330024465a",
      "type": "text",
      "x": 694.35,
      "y": 926.25,
      "width": 85.48391723632812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1066876533,
      "version": 3,
      "versionNonce": 334736173,
      "index": "b0H",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097857476,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Resource info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6f16dca93f5147b5a",
      "originalText": "Resource info",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "a98795f427154607a",
      "type": "text",
      "x": 1119.35,
      "y": 897.6,
      "width": 74.87191772460938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1524507977,
      "version": 3,
      "versionNonce": 810375213,
      "index": "b0I",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098170943,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Implements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "f4e06502dfe941e7b",
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "cd8900d996124c03a",
      "type": "text",
      "x": 694.25,
      "y": 1155.4,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1789580032,
      "version": 2,
      "versionNonce": 1232879821,
      "index": "b0J",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "140703134de74f668",
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "ac0b09fe8b3c48d69",
      "type": "text",
      "x": 881.975,
      "y": 1155.4,
      "width": 42.18196105957031,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1662553208,
      "version": 3,
      "versionNonce": 571984387,
      "index": "b0K",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098217099,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b42f81539a81488ea",
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "5a221a7fe4e440469",
      "type": "text",
      "x": 1119.15,
      "y": 1155.4,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 684717333,
      "version": 2,
      "versionNonce": 120889133,
      "index": "b0L",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1439aae083134cd89",
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "8fb5b80bef1b49d1a",
      "type": "text",
      "x": 248.5,
      "y": 1265.4,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 34973427,
      "version": 2,
      "versionNonce": 726267427,
      "index": "b0M",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Ingest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7bc82b52b49d436aa",
      "originalText": "Ingest",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "7ca0ee4bb18f4656b",
      "type": "text",
      "x": 643.9000000000001,
      "y": 1265.4,
      "width": 40.529937744140625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 439065942,
      "version": 3,
      "versionNonce": 826570221,
      "index": "b0N",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098209913,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Traces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "a59c1253b034486a9",
      "originalText": "Traces",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "dc7a120d3e5748dc9",
      "type": "text",
      "x": 1119.15,
      "y": 1265.4,
      "width": 73.61195373535156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 49509976,
      "version": 3,
      "versionNonce": 1804305677,
      "index": "b0O",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773098186473,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "OTLP/gRPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ebae932710d5485f9",
      "originalText": "OTLP/gRPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "fd0d7dfc793b45a4b",
      "type": "text",
      "x": 30,
      "y": 55,
      "width": 248.39999999999998,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 771895474,
      "version": 2,
      "versionNonce": 508458989,
      "index": "b0P",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Microsoft OpenTelemetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft OpenTelemetry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "7f59f7b4eeb24774b",
      "type": "text",
      "x": 870,
      "y": 55,
      "width": 109.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 188629553,
      "version": 2,
      "versionNonce": 233245027,
      "index": "b0Q",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OpenTelemetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenTelemetry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d739cd8182b14c3aa",
      "type": "text",
      "x": 50,
      "y": 325,
      "width": 201.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1177242121,
      "version": 2,
      "versionNonce": 1861415501,
      "index": "b0R",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Azure Monitor (Optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Monitor (Optional)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "48ff074d83a94714b",
      "type": "text",
      "x": 480,
      "y": 325,
      "width": 75.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 311114683,
      "version": 2,
      "versionNonce": 1671816451,
      "index": "b0S",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773097813892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Agent 365",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent 365",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}